{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "lint": "eslint . --fix",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck",
    "gen-types": "supabase gen types typescript --project-id \"tcqilgocqemuhfpezlwa\" --schema public > src/supabase.types.ts"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.3.0",
    "@headlessui/vue": "^1.7.10",
    "@tiptap/core": "^2.0.0-beta.218",
    "@tiptap/extension-color": "^2.0.0-beta.218",
    "@tiptap/extension-image": "^2.0.0-beta.218",
    "@tiptap/extension-paragraph": "^2.0.0-beta.218",
    "@tiptap/extension-text": "^2.0.0-beta.218",
    "@tiptap/extension-text-style": "^2.0.0-beta.218",
    "@tiptap/pm": "^2.0.0-beta.218",
    "@tiptap/starter-kit": "^2.0.0-beta.218",
    "@tiptap/vue-3": "^2.0.0-beta.218",
    "@unocss/nuxt": "^0.49.7",
    "@unocss/reset": "^0.49.7",
    "@vueuse/core": "^9.13.0",
    "@vueuse/integrations": "^9.13.0",
    "@vueuse/nuxt": "^9.13.0",
    "focus-trap": "^7.3.1",
    "nuxt": "^3.2.2",
    "supabase": "^1.38.6",
    "tailwindcss": "3.2.7",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.35.2",
    "@iconify-json/carbon": "^1.1.15",
    "@nuxtjs/supabase": "^0.3.1",
    "@types/node": "^18.14.0",
    "autoprefixer": "10.4.13",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-yml": "^1.5.0",
    "nuxt": "^3.2.2",
    "postcss": "8.4.21",
    "prettier": "^2.8.4",
    "sass": "^1.58.3",
    "typescript": "^4.9.5",
    "unocss": "^0.49.7",
    "vite": "^4.1.3",
    "vue": "^3.2.47"
  }
}
